// type MenuBarProps = {
//     editor: Editor | null;
// };

// const MenuBar = ({ editor }: MenuBarProps) => {
//     if (editor === null) {
//         return null;
//     }

//     const buttonStyling = 'px-4 py-2 border-1 hover:bg-slate-100 rounded-lg';

//     return (
//         <>
//             <button
//                 onClick={() => editor.chain().focus().toggleBold().run()}
//                 disabled={!editor.can().chain().focus().toggleBold().run()}
//                 className={
//                     editor.isActive('bold')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 bold
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleItalic().run()}
//                 disabled={!editor.can().chain().focus().toggleItalic().run()}
//                 className={
//                     editor.isActive('italic')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 italic
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleStrike().run()}
//                 disabled={!editor.can().chain().focus().toggleStrike().run()}
//                 className={
//                     editor.isActive('strike')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 strike
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleCode().run()}
//                 disabled={!editor.can().chain().focus().toggleCode().run()}
//                 className={
//                     editor.isActive('code')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 code
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().unsetAllMarks().run()}
//                 className={buttonStyling}
//             >
//                 clear marks
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().clearNodes().run()}
//                 className={buttonStyling}
//             >
//                 clear nodes
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().setParagraph().run()}
//                 className={
//                     editor.isActive('paragraph')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 paragraph
//             </button>
//             <button
//                 onClick={() =>
//                     editor.chain().focus().toggleHeading({ level: 1 }).run()
//                 }
//                 className={
//                     editor.isActive('heading', { level: 1 })
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 h1
//             </button>
//             <button
//                 onClick={() =>
//                     editor.chain().focus().toggleHeading({ level: 2 }).run()
//                 }
//                 className={
//                     editor.isActive('heading', { level: 2 })
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 h2
//             </button>
//             <button
//                 onClick={() =>
//                     editor.chain().focus().toggleHeading({ level: 3 }).run()
//                 }
//                 className={
//                     editor.isActive('heading', { level: 3 })
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 h3
//             </button>
//             <button
//                 onClick={() =>
//                     editor.chain().focus().toggleHeading({ level: 4 }).run()
//                 }
//                 className={
//                     editor.isActive('heading', { level: 4 })
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 h4
//             </button>
//             <button
//                 onClick={() =>
//                     editor.chain().focus().toggleHeading({ level: 5 }).run()
//                 }
//                 className={
//                     editor.isActive('heading', { level: 5 })
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 h5
//             </button>
//             <button
//                 onClick={() =>
//                     editor.chain().focus().toggleHeading({ level: 6 }).run()
//                 }
//                 className={
//                     editor.isActive('heading', { level: 6 })
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 h6
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleBulletList().run()}
//                 className={
//                     editor.isActive('bulletList')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 bullet list
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleOrderedList().run()}
//                 className={
//                     editor.isActive('orderedList')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 ordered list
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleCodeBlock().run()}
//                 className={
//                     editor.isActive('codeBlock')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 code block
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().toggleBlockquote().run()}
//                 className={
//                     editor.isActive('blockquote')
//                         ? `${buttonStyling} is-active`
//                         : `${buttonStyling}`
//                 }
//             >
//                 blockquote
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().setHorizontalRule().run()}
//                 className={buttonStyling}
//             >
//                 horizontal rule
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().setHardBreak().run()}
//                 className={buttonStyling}
//             >
//                 hard break
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().undo().run()}
//                 disabled={!editor.can().chain().focus().undo().run()}
//                 className={buttonStyling}
//             >
//                 undo
//             </button>
//             <button
//                 onClick={() => editor.chain().focus().redo().run()}
//                 disabled={!editor.can().chain().focus().redo().run()}
//                 className={buttonStyling}
//             >
//                 redo
//             </button>
//         </>
//     );
// };